1			world_ID
1			num_basins
	1			basin_ID
	0			x
	0			y
	1892.805			z
	1			basin_parm_ID
	36.05			latitude
	0			basin_n_basestations
	1			num_hillslopes
		312			hillslope_ID
		0			x
		0			y
		2334.797			z
		1			hill_parm_ID
		0			gw_storage
		0			gw_NO3
		0			hillslope_n_basestations
		1			num_zones
			8719			zone_ID
			0			x
			0			y
			2414.068			z
			1			zone_parm_ID
			8091.376			area
			23.50753			slope
			157.2428			aspect
			1			precip_lapse_rate
			0.4370758			e_horizon
			0			w_horizon
			1			zone_n_basestations
			8			zone_basestation_ID
			1			num_patches
				8719			patch_ID
				0			x
				0			y
				2414.068			z
				1			soil_parm_ID
				1			landuse_parm_ID
				8091.376			area
				23.50753			slope
				7			lna
				1			Ksat_vertical
				0.12			mpar
				0.8			rz_storage
				0.8			unsat_storage
				3.5			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.01			litter_cs.litr1c
				0.001			litter_ns.litr1n
				0.1			litter_cs.litr2c
				0.134			litter_cs.litr3c
				0.218			litter_cs.litr4c
				0.0324168			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0.1306394			soil_cs.soil2c
				1.78075			soil_cs.soil3c
				11.6085			soil_cs.soil4c
				0			patch_n_basestations
				2			num_stratum
					87191			canopy_strata_ID
					42			veg_parm_ID
					0.6			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0.02			cs.stem_density
					0			rain_stored
					0			cs.pool
					0			cs.leafc_age1
					0			cs.leafc_age2
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.live_stemc_store
					0			cs.live_stemc_transfer
					0			cs.dead_stemc
					0			cs.dead_stemc_store
					0			cs.dead_stemc_transfer
					0			cs.live_crootc
					0			cs.live_crootc_store
					0			cs.live_crootc_transfer
					0			cs.dead_crootc
					0			cs.dead_crootc_store
					0			cs.dead_crootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.pool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.live_stemn_store
					0			ns.live_stemn_transfer
					0			ns.dead_stemn
					0			ns.dead_stemn_store
					0			ns.dead_stemn_transfer
					0			ns.live_crootn
					0			ns.live_crootn_store
					0			ns.live_crootn_transfer
					0			ns.dead_crootn
					0			ns.dead_crootn_store
					0			ns.dead_crootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			cs.age
					0			epv.wstress
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
					87192			canopy_strata_ID
					50			veg_parm_ID
					0.6			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0.02			cs.stem_density
					0			rain_stored
					0			cs.pool
					0			cs.leafc_age1
					0			cs.leafc_age2
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.live_stemc_store
					0			cs.live_stemc_transfer
					0			cs.dead_stemc
					0			cs.dead_stemc_store
					0			cs.dead_stemc_transfer
					0			cs.live_crootc
					0			cs.live_crootc_store
					0			cs.live_crootc_transfer
					0			cs.dead_crootc
					0			cs.dead_crootc_store
					0			cs.dead_crootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.pool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.live_stemn_store
					0			ns.live_stemn_transfer
					0			ns.dead_stemn
					0			ns.dead_stemn_store
					0			ns.dead_stemn_transfer
					0			ns.live_crootn
					0			ns.live_crootn_store
					0			ns.live_crootn_transfer
					0			ns.dead_crootn
					0			ns.dead_crootn_store
					0			ns.dead_crootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			cs.age
					0			epv.wstress
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations