_world 	basin 1
 _basin 	basin 1
	x			value 0.0
	y			value 0.0
	z			aver dem
	basin_parm_ID		dvalue 1
	latitude		value 36.05
	basin_n_basestations 	dvalue 0	
  	_hillslope subwatershed 1
		x			value	0.0
		y			value	0.0
		z			aver dem
		hill_parm_ID		value 1.0	
		gw_storage		value 0.0
		gw_NO3			value 0.0
		hillslope_n_basestations	dvalue 0 	
		_zone patch  1 
			x			value	0.0
			y			value 0.0
			z			aver dem
			zone_parm_ID  	dvalue 1
			area		area	
			slope		aver slope	
			aspect		spavg aspect
			precip_lapse_rate		value 1.0		
			e_horizon	eqn 0.01 0.0 ehr	
			w_horizon	eqn 0.01 0.0 whr
			zone_n_basestations	dvalue 1	
			zone_basestation_ID  mode  clim_grid	
			 _patch patch 1
				x			value	0.0
				y			value 0.0
				z			aver dem
				soil_parm_ID		value 1.0	
				landuse_parm_ID		dvalue 1	
				area		area	
				slope	aver		slope	
				lna	value 7
                Ksat_vertical     value 1.0 
				mpar		  value 0.12 
				rz_storage	value  0.8
				unsat_storage	value	0.8
				sat_deficit 	value	3.5
				snowpack.water_equivalent_depth value 0.0 
				snowpack.water_depth value 0.0
				snowpack.T 		value	0.0
				snowpack.surface_age value 0
				snowpack.energy_deficit value 0.0 
                litter.cover_fraction value 1
				litter.rain_stored		value 0.00
				litter_cs.litr1c 	value	0.01000000
				litter_ns.litr1n 	value	0.00100000
				litter_cs.litr2c 	value	0.10000000
				litter_cs.litr3c 	value	0.13400000
				litter_cs.litr4c 	value	0.21800000
				soil_cs.soil1c 	value	0.03241680	
				soil_ns.sminn	value	0.00000000
				soil_ns.nitrate	value 0.00000000
				soil_cs.soil2c	value	0.13063939	
				soil_cs.soil3c   	value	1.78074956	
				soil_cs.soil4c	value	11.60850355
				patch_n_basestations	dvalue 0
				  _canopy_stratum patch 2	
					veg_parm_ID	mode lc_overstory lc_understory	
					cover_fraction		mode overstory_cover_fraction understory_cover_fraction
					gap_fraction		value 0.0 0.0	 	 
					rootzone.depth		value 1.0 1.0
					snow_stored		value 0.00 0.00
					cs.stem_density		value 0.02 0.02
					rain_stored		value 0.00 0.00
					cs.pool			value 0.00 0.00
					cs.leafc_age1           value 0.00 0.00
					cs.leafc_age2           value 0.00 0.00
  					cs.leafc		value 0.00 0.00
					cs.dead_leafc		value 0.00 0.00
					cs.leafc_store		value 0.00 0.00
					cs.leafc_transfer	value 0.00 0.00
					cs.live_stemc		value 0.00 0.00
					cs.live_stemc_store	value 0.00 0.00
					cs.live_stemc_transfer	value 0.00 0.00
					cs.dead_stemc		value 0.00 0.00
					cs.dead_stemc_store	value 0.00 0.00
					cs.dead_stemc_transfer	value 0.00 0.00
					cs.live_crootc		value 0.00 0.00
					cs.live_crootc_store	value 0.00 0.00
					cs.live_crootc_transfer	value 0.00 0.00
					cs.dead_crootc		value 0.00 0.00
					cs.dead_crootc_store	value 0.00 0.00
					cs.dead_crootc_transfer	value 0.00 0.00
					cs.frootc		value 0.00 0.00
					cs.frootc_store		value 0.00 0.00
					cs.frootc_transfer	value 0.00 0.00
					cs.cwdc			value 0.00 0.00
					epv.prev_leafcalloc	value 0.00 0.00
					ns.pool			value 0.00 0.00
					ns.leafn		value 0.00 0.00
					ns.dead_leafn		value 0.00 0.00
					ns.leafn_store		value 0.00 0.00
					ns.leafn_transfer	value 0.00 0.00
					ns.live_stemn		value 0.00 0.00
					ns.live_stemn_store	value 0.00 0.00
					ns.live_stemn_transfer	value 0.00 0.00
					ns.dead_stemn		value 0.00 0.00
					ns.dead_stemn_store	value 0.00 0.00
					ns.dead_stemn_transfer	value 0.00 0.00
					ns.live_crootn		value 0.00 0.00
					ns.live_crootn_store	value 0.00 0.00
					ns.live_crootn_transfer	value 0.00 0.00
					ns.dead_crootn		value 0.00 0.00
					ns.dead_crootn_store	value 0.00 0.00
					ns.dead_crootn_transfer	value 0.00 0.00
					ns.frootn		value 0.00 0.00
					ns.frootn_store		value 0.00 0.00
					ns.frootn_transfer	value 0.00 0.00
					ns.cwdn			value 0.00 0.00
					ns.retransn		value 0.00 0.00
					cs.age                  value 0.00 0.00
					epv.wstress		dvalue 0 0
					epv.min_fparabs		value 0.00 0.00
					epv.min_vwc		value 0.00 0.00
					canopy_strata_n_basestations   	dvalue 0 0
